# diom-workFlow

./: .gitignore  CURRENT_STATUS.md  DOCKER_SETUP.md  FILE_ORGANIZATION_REPORT.md  FINAL_SUMMARY.md  FLYFLOW_DESIGNER_FIX.md  FLYFLOW_INTEGRATION_SUMMARY.md  FULL_TEST_REPORT.md  MYBATIS_FIX.md  PROCESS_DESIGNER_INIT.sql  PROJECT_COMPLETE.md  README.md  TASK_PROGRESS.md  copy-flyflow.sh  docker-compose.yml  fix-invoice-bpmn.sql  start-all-services.sh  test-all-services.sh
diom-api/: pom.xml
diom-api/src/main/java/com/diom/api/dto/: UserDTO.java
diom-api/src/main/java/com/diom/api/service/: UserService.java
diom-auth-service/: API_TEST.md  Dockerfile  GeneratePassword.java  QUICK_TEST.sh  README.md  START_AND_TEST.sh  fix_password.sql  pom.xml  update_passwords.sql  一键测试.sh  测试步骤.md
diom-auth-service/src/main/java/com/diom/auth/: AuthApplication.java
diom-auth-service/src/main/java/com/diom/auth/config/: JwtProperties.java
diom-auth-service/src/main/java/com/diom/auth/controller/: AuthController.java  PermissionController.java  RoleController.java
diom-auth-service/src/main/java/com/diom/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
diom-auth-service/src/main/java/com/diom/auth/dubbo/: UserServiceImpl.java
diom-auth-service/src/main/java/com/diom/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
diom-auth-service/src/main/java/com/diom/auth/exception/: GlobalExceptionHandler.java
diom-auth-service/src/main/java/com/diom/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
diom-auth-service/src/main/java/com/diom/auth/security/: SecurityConfig.java
diom-auth-service/src/main/java/com/diom/auth/service/: AuthService.java  JwtTokenService.java  PermissionService.java  RbacService.java  RoleService.java
diom-auth-service/src/main/resources/: application.yml  bootstrap.yml
diom-auth-service/src/main/resources/mapper/: UserMapper.xml
diom-auth-service/src/main/resources/sql/: add_users.sql  init.sql  process_designer_permissions.sql  rbac-init.sql  rbac_schema.sql
diom-auth-service/src/test/java/com/diom/auth/: PasswordEncoderTest.java  PasswordGeneratorTest.java
diom-common/: README.md  pom.xml
diom-flowable-service/start/: pom.xml
diom-flowable-service/start/src/main/java/com/diom/flowable/: FlowableApplication.java
diom-flowable-service/start/src/main/java/com/diom/flowable/config/: BPMNDeploymentConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
diom-flowable-service/start/src/main/java/com/diom/flowable/controller/: HistoryController.java  NotificationController.java  ProcessDesignController.java  TemplateController.java  WorkflowController.java
diom-flowable-service/start/src/main/java/com/diom/flowable/dto/: ProcessDefinitionDTO.java  ProcessDesignDTO.java  ProcessInstanceDTO.java  PublishDTO.java  TaskDTO.java  ValidateDTO.java
diom-flowable-service/start/src/main/java/com/diom/flowable/entity/: ProcessDesign.java  ProcessDesignHistory.java  WorkflowDraft.java  WorkflowNotification.java  WorkflowTemplate.java
diom-flowable-service/start/src/main/java/com/diom/flowable/listener/: ProcessEndListener.java  ProcessStartListener.java  TaskCompleteListener.java  TaskCreateListener.java  TaskNotificationListener.java
diom-flowable-service/start/src/main/java/com/diom/flowable/mapper/: ProcessDesignHistoryMapper.java  ProcessDesignMapper.java  WorkflowDraftMapper.java  WorkflowNotificationMapper.java  WorkflowTemplateMapper.java
diom-flowable-service/start/src/main/java/com/diom/flowable/security/: FlowableModelerUserProvider.java  FlowableUserDetailsService.java  JwtAuthenticationFilter.java
diom-flowable-service/start/src/main/resources/: application.yml  bootstrap.yml
diom-flowable-service/start/src/main/resources/processes/: leave-approval-process.bpmn  simple-process.bpmn
diom-gateway/: Dockerfile  GATEWAY_IMPLEMENTATION.md  README.md  pom.xml  test_gateway.sh
diom-gateway/src/main/java/com/diom/gateway/: GatewayApplication.java
diom-gateway/src/main/java/com/diom/gateway/config/: GatewayConfig.java  JwtProperties.java  LoadBalancerConfig.java.backup
diom-gateway/src/main/java/com/diom/gateway/exception/: GlobalExceptionHandler.java
diom-gateway/src/main/java/com/diom/gateway/filter/: HttpOnlyLoadBalancerClientFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
diom-gateway/src/main/java/com/diom/gateway/utils/: JwtUtil.java
diom-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
diom-web-service/: README.md  WEB_SERVICE_IMPLEMENTATION.md  pom.xml  test_web_service.sh
diom-web-service/src/main/java/com/diom/web/: WebApplication.java
diom-web-service/src/main/resources/: application.yml  bootstrap.yml
diom-web-service/web-adapter/: pom.xml
diom-web-service/web-app/: pom.xml
diom-web-service/web-domain/: pom.xml
diom-web-service/web-infrastructure/: pom.xml
diom-web-service/web-start/: pom.xml
diom-web-service/web-start/src/main/java/com/diom/web/: WebApplication.java
diom-web-service/web-start/src/main/resources/: application.yml  bootstrap.yml
diom-workflow-service/: API.md  DEVELOPMENT_SUMMARY.md  README.md  camunda-716-mysql-create.sql  pom.xml  test-camunda.sh  test-leave-approval.sh
diom-workflow-service/start/: pom.xml  test_workflow.sh
diom-workflow-service/start/src/main/java/com/diom/workflow/: WorkflowApplication.java
diom-workflow-service/start/src/main/resources/: application.yml  bootstrap.yml
diom-workflow-service/start/src/main/resources/processes/: leave-approval-process.bpmn  simple-process.bpmn
diom-workflow-service/start/src/main/resources/sql/: notification.sql  process_design.sql  workflow_template.sql
diom-workflow-service/workflow-adapter/: pom.xml
diom-workflow-service/workflow-app/: pom.xml
diom-workflow-service/workflow-client/: pom.xml
diom-workflow-service/workflow-domain/: pom.xml
diom-workflow-service/workflow-infrastructure/: pom.xml
docs/: README.md
(+254 files in other folders)
