========================================
  在 IDEA 中启动 Flowable 服务
========================================

✅ 问题已解决！现在可以直接在 IDEA 中运行了！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 快速步骤：

1. 刷新 Maven 项目
   ├─ 右键点击 diom-flowable-service/pom.xml
   └─ 选择 "Maven" → "Reload Project"

2. 打开主类
   └─ com.diom.flowable.FlowableApplication

3. 运行
   ├─ 右键点击 main 方法
   └─ 选择 "Run 'FlowableApplication.main()'"

4. 等待启动成功（约 10-15 秒）
   └─ 看到以下输出表示成功：
       ========================================
         Flowable 工作流服务启动成功！
         端口: 8086
         数据库: diom_flowable
         引擎: Flowable 6.7.2 (Process Engine Only)
       ========================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 如果遇到问题：

问题 1: "Error initialising eventregistry data model"
解决: 重新运行，数据库已清理，不会再出现此错误

问题 2: 端口 8086 被占用
解决: 在终端执行：
   lsof -i :8086
   kill -9 <PID>

问题 3: 无法连接数据库
解决: 启动 MySQL 容器：
   docker start diom-mysql

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 详细文档：

- SUCCESS.md          - 完整的成功报告和解决方案
- IDEA_RUN_GUIDE.md   - 详细的 IDEA 运行指南
- API.md              - REST API 文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 验证服务：

健康检查:
   curl http://localhost:8086/actuator/health

获取流程定义:
   curl http://localhost:8086/workflow/definitions

Nacos 控制台:
   http://localhost:8848/nacos
   (用户名/密码: nacos/nacos)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 祝你使用愉快！

