<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diom</groupId>
        <artifactId>diom-workflow-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>workflow-adapter</artifactId>
    <name>workflow-adapter</name>
    <description>适配层：Dubbo 服务实现、监听器</description>
    <dependencies>
        <dependency>
            <groupId>com.diom</groupId>
            <artifactId>workflow-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diom</groupId>
            <artifactId>workflow-client</artifactId>
        </dependency>
        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.7.12</version>
        </dependency>
        <!-- Camunda -->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>7.15.0</version>
        </dependency>
    </dependencies>
</project>

