<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.diom</groupId>
        <artifactId>diom-web-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-adapter</artifactId>
    <packaging>jar</packaging>

    <name>web-adapter</name>
    <description>Web 适配器层：REST Controller，接收 HTTP 请求</description>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Web App 层 -->
        <dependency>
            <groupId>com.diom</groupId>
            <artifactId>web-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Diom Common -->
        <dependency>
            <groupId>com.diom</groupId>
            <artifactId>diom-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

